@import '../../styles.scss';

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
#container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
}   

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $main-light;
    padding: 2%;
    background-color: $main-dark;
    grid-area: 1 / 3 / 2 / 11;
}
#topbar-buttons{
    display: flex;
    width: 8%;
    justify-content: space-between;
    align-items: center;
}
#router-outlet {
    grid-area: 2 / 3 / 6 / 11;
    padding: 2%;
    padding-bottom: 0;
    overflow: scroll;
}
h2{
    padding: none;
    margin: 0;
}
#sidebar {
    background-color: $main-green;
    grid-area: 1 / 1 / 6 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 3%;
}
#sidebar-title {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar-search{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar-content {
    padding: 2%;
    grid-area: 3 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}
.sidebar-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1;
}
.sidebar-button p{
    margin: 0;
}
#logo{
    width: 45%;
}